[Info] Fetching metadata for black-forest-labs/FLUX.1-schnell...
  -> Tags: ["diffusers","safetensors","text-to-image","image-generation","flux","en","license:apache-2.0","endpoints_compatible","diffusers:FluxPipeline","deploy:azure","region:us"]
  -> Pipeline: text-to-image
  -> Gated: auto
  -> Inference Config: "warm"
  -> Inference Supported (Shared): false
  -> Inference Widget Enabled: false
----------------------------------------
[Info] Fetching metadata for black-forest-labs/FLUX.1-dev...
  -> Tags: ["diffusers","safetensors","text-to-image","image-generation","flux","en","license:other","endpoints_compatible","diffusers:FluxPipeline","region:us"]
  -> Pipeline: text-to-image
  -> Gated: auto
  -> Inference Config: "warm"
  -> Inference Supported (Shared): false
  -> Inference Widget Enabled: false
----------------------------------------
[Info] Fetching metadata for black-forest-labs/FLUX.2-dev...
  -> Tags: ["diffusers","safetensors","image-generation","image-editing","flux","diffusion-single-file","image-to-image","en","license:other","diffusers:Flux2Pipeline","region:us"]
  -> Pipeline: image-to-image
  -> Gated: auto
  -> Inference Config: "warm"
  -> Inference Supported (Shared): false
  -> Inference Widget Enabled: false
----------------------------------------
[Info] Fetching metadata for black-forest-labs/FLUX.2-klein-9B...
  -> Tags: ["diffusers","safetensors","image-generation","image-editing","flux","diffusion-single-file","image-to-image","en","license:other","diffusers:Flux2KleinPipeline","region:us"]
  -> Pipeline: image-to-image
  -> Gated: auto
  -> Inference Supported (Shared): false
  -> Inference Widget Enabled: false
----------------------------------------
[Info] Fetching metadata for black-forest-labs/FLUX.2-klein-base-9B...
  -> Tags: ["diffusers","safetensors","image-generation","image-editing","flux","diffusion-single-file","image-to-image","en","license:other","diffusers:Flux2KleinPipeline","region:us"]
  -> Pipeline: image-to-image
  -> Gated: auto
  -> Inference Config: "warm"
  -> Inference Supported (Shared): false
  -> Inference Widget Enabled: false
----------------------------------------
[Info] Fetching metadata for stabilityai/stable-diffusion-xl-base-1.0...
  -> Tags: ["diffusers","onnx","safetensors","text-to-image","stable-diffusion","arxiv:2307.01952","arxiv:2211.01324","arxiv:2108.01073","arxiv:2112.10752","license:openrail++","endpoints_compatible","diffusers:StableDiffusionXLPipeline","deploy:azure","region:us"]
  -> Pipeline: text-to-image
  -> Gated: false
  -> Inference Config: "warm"
  -> Inference Supported (Shared): false
  -> Inference Widget Enabled: false
----------------------------------------
[Info] Fetching metadata for recraft-ai/recraft-v3-text-to-image...
  -> Failed: 401 Unauthorized
----------------------------------------
[Info] Fetching metadata for ideogram-ai/ideogram-3.0...
  -> Failed: 401 Unauthorized
----------------------------------------
